{
  "icon":{
    "att": 0.004
  },
  "lines": {
    "color": "blue"
  },
  "circle": {
    "att": 0.004,
    "color": "red"
  },
  "callouts": {
    "text_scale": 10,
    "color": "gray",
    "pic": {
      "pic_att": 0.003
    },
    "anchor_text_center": false
  },
  "points": false
}